<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rebecca and JT 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Poppins";
        font-size: 1em;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
        <link
        rel="stylesheet" href="https://use.typekit.net/pnm0iiu.css"
        />
        <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
         data-tag="font"
        />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./navbar-interactive.css" rel="stylesheet" />
      <div class="navbar-interactive-container">
        <header
          data-thq="thq-navbar"
          class="navbar-interactive-navbar-interactive"
        >
          <a href="/" class="navbar-interactive-navlink Title">
            <span>Rebecca and JT</span>
          </a>
          <div
            data-thq="thq-navbar-nav"
            class="navbar-interactive-desktop-menu"
          >
            <nav class="navbar-interactive-links">
              <a
                href="/"
                class="navbar-interactive-navlink1 Navigation"
              >
                <span>Home</span>
              </a>
              <a
                href="/travel"
                class="navbar-interactive-navlink2 Navigation"
              >
                <span>Travel</span>
              </a>
              <a
                href="/wedding-party"
                class="navbar-interactive-navlink3 Navigation"
              >
                <span>Wedding Party</span>
              </a>
              <a
                href="/fa-qs"
                class="navbar-interactive-navlink4 Navigation"
              >
                <span>FAQ</span>
              </a>
              <a
                href="https://www.zola.com/registry/jtandrebecca"
                target="_blank"
                rel="noreferrer noopener"
                class="navbar-interactive-link Navigation"
              >
                <span>Registry</span>
              </a>
            </nav>
          </div>
          <div
            data-thq="thq-burger-menu"
            class="navbar-interactive-burger-menu"
          >
            <svg viewBox="0 0 1024 1024" class="navbar-interactive-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div
            data-thq="thq-mobile-menu"
            class="navbar-interactive-mobile-menu"
          >
            <div class="navbar-interactive-nav">
              <div class="navbar-interactive-top">
                <span class="navbar-interactive-text Title">
                  <span>Rebecca and JT</span>
                </span>
                <div
                  data-thq="thq-close-menu"
                  class="navbar-interactive-close-menu"
                >
                  <svg viewBox="0 0 1024 1024" class="navbar-interactive-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="navbar-interactive-links1">
                <a
                  href="/index"
                  class="navbar-interactive-navlink5 Navigation"
                >
                  <span>Home</span>
                </a>
                <a
                  href="/travel"
                  class="navbar-interactive-navlink6 Navigation"
                >
                  <span>Travel</span>
                </a>
                <a
                  href="/wedding-party"
                  class="navbar-interactive-navlink7 Navigation"
                >
                  <span>Wedding Party</span>
                </a>
                <a
                  href="/fa-qs"
                  class="navbar-interactive-navlink8 Navigation"
                >
                  <span>FAQs</span>
                </a>
                <a
                href="https://www.zola.com/registry/jtandrebecca"
                target="_blank"
                rel="noreferrer noopener"
                class="navbar-interactive-text1 Navigation"
                >
                  <span>Registry</span>
                </a>
                </span>
              </nav>
            </div>
          </div>
        </header>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
